body{
    background-color: #FFFAF0;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


div#container-memoria {
    width: 1000px;
    height: 600px;
    background-color: #FFDDC1;
    border-radius: 10px;
    display: flex; 
    flex-direction: row; 
    align-items: flex-start; 
    justify-content: space-between; 
    gap: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

div.painel {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 10px;
    margin-right: 4rem;
    margin-top: 15rem;
}

div.painel button { 
    background-color: #6C5B7B;
    color: white;
    font-size: 3em;
    margin: 0; 
    border-radius: 12px;
    cursor: pointer;
}

div.painel span {
    background-color: #FFDDC1;
    color: #355C7D;
    font-size: 2em;
    margin: 0;
    border-radius: 12px;
}

div#container-cartas{
    width: 730px;
    height: 600px;
    border-radius: 10px 0 0 10px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    
}

.card{
    width: 100%;
    height: 100%;
    background-color: #FF6F61;
    border: 2px solid rgba(0,0,0,0.3);
    box-sizing: border-box;
    transition: transform 0.5s;
}
.card:hover, .virado:hover{
    cursor:pointer;
    transform:scale(1.09);
}

.card.virado{
    background-color:#FFDDC1;
    transform: rotateY(180deg);
}

#container-cartas .card:first-child {
    border-radius: 10px 0 0 0;
}
#container-cartas .card:nth-last-child(4) { 
    border-radius: 0 0 0 10px;
}

/* quando est√° virada */
#container-cartas .virado:first-child {
    border-radius: 0 10px 0 0;
}
#container-cartas .virado:nth-last-child(4) { 
    border-radius: 0 0 10px 0;
}